{
  "name": "math-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Offline-first arithmetic fluency trainer",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "vite build && (vite preview --port 4173 & sleep 3) && node scripts/smoke.mjs",
    "icons": "node scripts/make-icons.mjs",
    "offline": "vite build && (vite preview --port 4173 & sleep 3) && node scripts/offline.mjs http://localhost:4173/math-trainer/",
    "parent": "node scripts/parent.mjs",
    "transfer": "node scripts/transfer.mjs",
    "qr": "node scripts/qr.mjs",
    "migration": "node scripts/migration.mjs",
    "scratch": "node scripts/scratch.mjs",
    "correct": "node scripts/correct.mjs"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "idb": "^8.0.3",
    "qrcode-generator": "^2.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "fake-indexeddb": "^6.2.5",
    "jsqr": "^1.4.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4"
  }
}
